#MONGO_DB_URL = "mongodb://localhost:27017/neurolabDB"
AWS_ACCESS_KEY_ID = "74ijhgsdf85hvc5hgfdsSDFGHJdfgh85"
AWS_SECRET_ACCESS_KEY = "dfgh52nDCVyj52sxcSUJefgh5"

MONGO_DB_URL = "mongodb+srv://kalpesh:knik@cluster0.mmxzt5t.mongodb.net/?retryWrites=true&w=majority"