[33mcommit a1316e38535325bee1ee95043f2320cafa52e7fa[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Vishweswar53 <vishweswar53@gmail.com>
Date:   Sat Oct 29 22:11:02 2022 +0530

    Update main.py

[33mcommit a01f0a134d086fca208465651694f9c7eaf22d58[m
Author: Vishweswar53 <vishweswar53@gmail.com>
Date:   Sat Oct 29 22:03:53 2022 +0530

    added initial project

[33mcommit 6afd27592df27173e22acdb031203b1ce67f6a05[m
Author: Vishweswar53 <vishweswar53@gmail.com>
Date:   Sat Oct 29 21:52:14 2022 +0530

    Initial commit
